<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图形时钟</title>
</head>
<body>
    <div class="c-y pos-ab w-h-y">
        <div class="c-y-1" id="c-y">2019年</div>
    </div>
    <div class="c-m pos-ab w-h-m" id="c-m">
        <div class="c-m-1">1月</div>
        <div class="c-m-2">2月</div>
        <div class="c-m-3">3月</div>
        <div class="c-m-4">4月</div>
        <div class="c-m-5">5月</div>
        <div class="c-m-6">6月</div>
        <div class="c-m-7">7月</div>
        <div class="c-m-8">8月</div>
        <div class="c-m-9">9月</div>
        <div class="c-m-10">10月</div>
        <div class="c-m-11">11月</div>
        <div class="c-m-12">12月</div>
    </div>
    <div class="c-d pos-ab w-h-d" id="c-d">
        <div class="c-d-1">1日</div>
        <div class="c-d-2">2日</div>
        <div class="c-d-3">3日</div>
        <div class="c-d-4">4日</div>
        <div class="c-d-5">5日</div>
        <div class="c-d-6">6日</div>
        <div class="c-d-7">7日</div>
        <div class="c-d-8">8日</div>
        <div class="c-d-9">9日</div>
        <div class="c-d-10">10日</div>
        <div class="c-d-11">11日</div>
        <div class="c-d-12">12日</div>
        <div class="c-d-13">13日</div>
        <div class="c-d-14">14日</div>
        <div class="c-d-15">15日</div>
        <div class="c-d-16">16日</div>
        <div class="c-d-17">17日</div>
        <div class="c-d-18">18日</div>
        <div class="c-d-19">19日</div>
        <div class="c-d-20">20日</div>
        <div class="c-d-21">21日</div>
        <div class="c-d-22">22日</div>
        <div class="c-d-23">23日</div>
        <div class="c-d-24">24日</div>
        <div class="c-d-25">25日</div>
        <div class="c-d-26">26日</div>
        <div class="c-d-27">27日</div>
        <div class="c-d-28">28日</div>
        <div class="c-d-29">29日</div>
        <div class="c-d-30">30日</div>
        <div class="c-d-31">31日</div>
    </div>
    <div class="c-h pos-ab w-h-h" id="c-h">
        <div class="c-h-1">0时</div>
        <div class="c-h-2">1时</div>
        <div class="c-h-3">2时</div>
        <div class="c-h-4">3时</div>
        <div class="c-h-5">4时</div>
        <div class="c-h-6">5时</div>
        <div class="c-h-7">6时</div>
        <div class="c-h-8">7时</div>
        <div class="c-h-9">8时</div>
        <div class="c-h-10">9时</div>
        <div class="c-h-11">10时</div>
        <div class="c-h-12">11时</div>
        <div class="c-h-13">12时</div>
        <div class="c-h-14">13时</div>
        <div class="c-h-15">14时</div>
        <div class="c-h-16">15时</div>
        <div class="c-h-17">16时</div>
        <div class="c-h-18">17时</div>
        <div class="c-h-19">18时</div>
        <div class="c-h-20">19时</div>
        <div class="c-h-21">20时</div>
        <div class="c-h-22">21时</div>
        <div class="c-h-23">22时</div>
        <div class="c-h-24">23时</div>
    </div>
    <div class="c-min pos-ab w-h-min" id="c-min">
        <div class="c-min-1">0分</div>
        <div class="c-min-2">1分</div>
        <div class="c-min-3">2分</div>
        <div class="c-min-4">3分</div>
        <div class="c-min-5">4分</div>
        <div class="c-min-6">5分</div>
        <div class="c-min-7">6分</div>
        <div class="c-min-8">7分</div>
        <div class="c-min-9">8分</div>
        <div class="c-min-10">9分</div>
        <div class="c-min-11">10分</div>
        <div class="c-min-12">11分</div>
        <div class="c-min-13">12分</div>
        <div class="c-min-14">13分</div>
        <div class="c-min-15">14分</div>
        <div class="c-min-16">15分</div>
        <div class="c-min-17">16分</div>
        <div class="c-min-18">17分</div>
        <div class="c-min-19">18分</div>
        <div class="c-min-20">19分</div>
        <div class="c-min-21">20分</div>
        <div class="c-min-22">21分</div>
        <div class="c-min-23">22分</div>
        <div class="c-min-24">23分</div>
        <div class="c-min-25">24分</div>
        <div class="c-min-26">25分</div>
        <div class="c-min-27">26分</div>
        <div class="c-min-28">27分</div>
        <div class="c-min-29">28分</div>
        <div class="c-min-30">29分</div>
        <div class="c-min-31">30分</div>
        <div class="c-min-32">31分</div>
        <div class="c-min-33">32分</div>
        <div class="c-min-34">33分</div>
        <div class="c-min-35">34分</div>
        <div class="c-min-36">35分</div>
        <div class="c-min-37">36分</div>
        <div class="c-min-38">37分</div>
        <div class="c-min-39">38分</div>
        <div class="c-min-40">39分</div>
        <div class="c-min-41">40分</div>
        <div class="c-min-42">41分</div>
        <div class="c-min-43">42分</div>
        <div class="c-min-44">43分</div>
        <div class="c-min-45">44分</div>
        <div class="c-min-46">45分</div>
        <div class="c-min-47">46分</div>
        <div class="c-min-48">47分</div>
        <div class="c-min-49">48分</div>
        <div class="c-min-50">49分</div>
        <div class="c-min-51">50分</div>
        <div class="c-min-52">51分</div>
        <div class="c-min-53">52分</div>
        <div class="c-min-54">53分</div>
        <div class="c-min-55">54分</div>
        <div class="c-min-56">55分</div>
        <div class="c-min-57">56分</div>
        <div class="c-min-58">587</div>
        <div class="c-min-59">58分</div>
        <div class="c-min-60">59分</div>
    </div>
    <div class="c-s pos-ab w-h-s" id="c-s">
        <div class="c-s-1">0秒</div>
        <div class="c-s-2">1秒</div>
        <div class="c-s-3">2秒</div>
        <div class="c-s-4">3秒</div>
        <div class="c-s-5">4秒</div>
        <div class="c-s-6">5秒</div>
        <div class="c-s-7">6秒</div>
        <div class="c-s-8">7秒</div>
        <div class="c-s-9">8秒</div>
        <div class="c-s-10">9秒</div>
        <div class="c-s-11">10秒</div>
        <div class="c-s-12">11秒</div>
        <div class="c-s-13">12秒</div>
        <div class="c-s-14">13秒</div>
        <div class="c-s-15">14秒</div>
        <div class="c-s-16">15秒</div>
        <div class="c-s-17">16秒</div>
        <div class="c-s-18">17秒</div>
        <div class="c-s-19">18秒</div>
        <div class="c-s-20">19秒</div>
        <div class="c-s-21">20秒</div>
        <div class="c-s-22">21秒</div>
        <div class="c-s-23">22秒</div>
        <div class="c-s-24">23秒</div>
        <div class="c-s-25">24秒</div>
        <div class="c-s-26">25秒</div>
        <div class="c-s-27">26秒</div>
        <div class="c-s-28">27秒</div>
        <div class="c-s-29">28秒</div>
        <div class="c-s-30">29秒</div>
        <div class="c-s-31">30秒</div>
        <div class="c-s-32">31秒</div>
        <div class="c-s-33">32秒</div>
        <div class="c-s-34">33秒</div>
        <div class="c-s-35">34秒</div>
        <div class="c-s-36">35秒</div>
        <div class="c-s-37">36秒</div>
        <div class="c-s-38">37秒</div>
        <div class="c-s-39">38秒</div>
        <div class="c-s-40">39秒</div>
        <div class="c-s-41">40秒</div>
        <div class="c-s-42">41秒</div>
        <div class="c-s-43">42秒</div>
        <div class="c-s-44">43秒</div>
        <div class="c-s-45">44秒</div>
        <div class="c-s-46">45秒</div>
        <div class="c-s-47">46秒</div>
        <div class="c-s-48">47秒</div>
        <div class="c-s-49">48秒</div>
        <div class="c-s-50">49秒</div>
        <div class="c-s-51">50秒</div>
        <div class="c-s-52">51秒</div>
        <div class="c-s-53">52秒</div>
        <div class="c-s-54">53秒</div>
        <div class="c-s-55">54秒</div>
        <div class="c-s-56">55秒</div>
        <div class="c-s-57">56秒</div>
        <div class="c-s-58">57秒</div>
        <div class="c-s-59">58秒</div>
        <div class="c-s-60">59秒</div>
    </div>
</body>
</html>